spring.application.name=telbot
telegram.bot.token=7749043145:AAGOk-MRoL2TsogRieS5CORvJTRoRo8j2rw
telegram.bot.username=master_faezbot
spring.datasource.url=jdbc:mariadb://localhost:3306/faez
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=12345
spring.datasource.username=fardin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
