spring.application.name=telbot
telegram.bot.token=7219310264:AAGvUfepHLszc98MLErRPZy8jobxAEQY4Ko
telegram.bot.username=fewfiuengunrbot
spring.datasource.url=jdbc:mariadb://localhost:3306/faez
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=12345
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
